[db]
host    = 10.3.172.248
db      = Z_IDC_ACCOUNT
user    = zcmdb
passwd  = jGJ7Ojnc.ARD2qxShCsx
charset = utf8
mincached = 1
maxcached = 20
maxusage = 100
error_log = ./logs/db_error.log
